# NetAnalyzer

./: .travis.yml  README.md  checkstyle.xml  codecov.yml  pom.xml
src/config/: checkstyle.xml  log4j.properties
src/main/java/: Calculator.java
src/main/java/core/algorithm/controllers/: GAController.java  LpSolveController.java  NetworkController.java
src/main/java/core/algorithm/fastheuristicalgorithm/model/: FSOLink.java  FSONetwork.java
src/main/java/core/algorithm/ga/: NetworkAllele.java
src/main/java/core/algorithm/ga/operators/factory/: NetworkConfigurationFactory.java
src/main/java/core/algorithm/ga/operators/fitness/: GAFitness.java  RandomWeightFitness.java
src/main/java/core/algorithm/ga/operators/suppliers/: NetworkSupplier.java
src/main/java/core/algorithm/ga/operators/validators/: NetworkAlleleValidator.java  NetworkValidator.java
src/main/java/core/algorithm/inventory/: NetworkDescription.java  NetworkElement.java  Storage.java
src/main/java/core/algorithm/inventory/networkelement/: EmptyElement.java  RootNetworkElement.java  SwitchNetworkElement.java  UserNetworkElement.java
src/main/java/core/algorithm/metamodel/: Link.java  Network.java
src/main/java/core/algorithm/model/: AbstractLink.java  AbstractNetwork.java  DoubleLink.java  DoubleNetwork.java  NetworkElement.java
src/main/java/core/algorithm/model/networkelement/: RootNetworkElement.java  SwitchNetworkElement.java  UserNetworkElement.java
src/main/java/core/controllers/: GAController.java  LpSolveController.java  NetworkController.java
src/main/java/core/ga/controllers/: GANetworkController.java
src/main/java/core/ga/facade/: Evolution.java
src/main/java/core/ga/operators/configuration/: NetworkAllele.java
src/main/java/core/ga/operators/configuration/factory/: NetworkConfigurationFactory.java
src/main/java/core/ga/operators/configuration/suppliers/: NetworkSupplier.java
src/main/java/core/ga/operators/configuration/validators/: NetworkAlleleValidator.java  NetworkValidator.java
src/main/java/core/ga/operators/factories/: IAlterFactory.java  ISelectorFactory.java
src/main/java/core/ga/operators/factories/alterer/types/: CrossoverTypes.java  IAltererType.java  MutatorTypes.java  SelectorTypes.java
src/main/java/core/ga/operators/factories/impl/: CrossoverFactory.java  MutatorFactory.java  SelectorFactory.java
src/main/java/core/ga/operators/fitness/: FitnessTypes.java  GAFitness.java
src/main/java/core/ga/operators/fitness/factory/: FitnessFactory.java
src/main/java/core/ga/operators/fitness/impl/: ConstantWeightFitness.java  RandomWeightFitness.java
src/main/java/core/model/controllers/: LpSolveController.java  NetworkController.java  StorageController.java
src/main/java/core/model/inventory/: AbstractStorage.java  NetworkElement.java
src/main/java/core/model/inventory/impl/networkelement/: EmptyElement.java  RootNetworkElement.java  SwitchNetworkElement.java  UserNetworkElement.java
src/main/java/core/model/inventory/impl/storage/: Device.java  DoubleStorage.java
src/main/java/core/model/network/: AbstractLink.java  AbstractNetwork.java  NetworkDescription.java
src/main/java/core/model/network/impl/: DoubleLink.java  DoubleNetwork.java
src/main/java/core/model/strategies/: ICapacityCalculationStrategy.java  MinGuaranteedCapacityStrategy.java  MostDistantClientCapacityStrategy.java
src/main/java/core/utils/: CommonTool.java  package-info.java
src/main/java/experiments/: AbstractExperiment.java  ExperimentExecutor.java  ExperimentParameters.java
src/main/java/experiments/impl/: ConvergenceExperiment.java  ConvergenceWithDiffCrossoverExperiment.java  ConvergenceWithDiffMutatorExperiment.java  ConvergenceWithTournamentSelectorExperiment.java  CrossoverExperiment.java  MutatorExperiment.java  PopulationExperiment.java  SelectorExperiment.java
src/main/java/experiments/utils/: FileManager.java
src/main/java/tools/: Calculator.java  CommonTool.java  package-info.java
src/main/java/ui/: GeneticPanel.form  GeneticPanel.java  NetworkPanel.form  NetworkPanel.java  UserForm.form  UserForm.java
src/main/java/ui/tools/: Logger.java  UIValidator.java  UIVisualizator.java
src/test/: CalculatorTest.java
src/test/java/: CalculatorTest.java  TestRunner.java
src/test/java/core/: NetworkControllerTest.java  NetworkTest.java
src/test/java/core/ga/: EvolutionTest.java  GAControllerTest.java  GANetworkControllerTest.java
src/test/java/core/utils/: CommonToolTest.java
src/test/java/coretest/algorithm/: FSOLinkTest.java  FSONetworkTest.java
src/test/java/experiments/: ExperimentTest.java
src/test/java/tools/: CommonToolTest.java
