<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.apache-maven</groupId>
  <artifactId>netanalyzer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>netanalyzer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>RELEASE</version>
     </dependency>
	  <dependency>
		  <groupId>io.jenetics</groupId>
		  <artifactId>jenetics</artifactId>
		  <version>3.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.datumbox</groupId>
		  <artifactId>lpsolve</artifactId>
		  <version>5.5.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.6.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.6.2</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>netanalyzer</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.datumbox</groupId>
									<artifactId>lpsolve</artifactId>
									<version>5.5.2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory> ${project.build.directory}/libs
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
					<configLocation>config/checkstyle.xml</configLocation>
				    <consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
				    <execution>
					<phase>package</phase>
					<goals><goal>check</goal></goals>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<value>${project.build.directory}/libs</value>
						</property>
					</systemProperties>
					<argLine>-Djava.library.path=${project.build.directory}/libs -Djni.library.path=${project.build.directory}/libs</argLine>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
