log4j.appender.logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logger.Threshold=ALL
log4j.appender.logger.File=logs/logs.log
log4j.appender.logger.DatePattern=.yyyy-MM
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{ISO8601} [%5p] %C{1}:%L - %m%n
log4j.additivity.logger=true